# TriviaQuiz

./: .gitignore  build.gradle.kts  keystore.properties.example  settings.gradle.kts
.claude/: settings.json
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/kotlin/com/fabien/trivia/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
docs/design/accueil_categories/: Notes Compose.html  README.md
docs/design/accueil_categories/reference/: screens-a.jsx
docs/design/compte/: README.md
docs/design/compte/preview/: Ecrans Compte (8-9).html
docs/design/compte/reference/: screens-e.jsx
docs/design/icons/: README.md
docs/design/multijoueur/: README.md
docs/design/multijoueur/preview/: Multijoueur Vitamine.html
docs/design/multijoueur/reference/: atoms.jsx  screens-game.jsx  screens-multi.jsx  tokens.js
docs/design/profil/: README.md
docs/design/profil/reference/: screens-d.jsx
docs/design/question_reponse/: README.md
docs/design/question_reponse/reference/: atoms.jsx  screens-b.jsx  tokens.js
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/fabien/trivia/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/fabien/trivia/: Platform.android.kt
shared/src/androidMain/kotlin/com/fabien/trivia/data/: DatabaseDriverFactory.android.kt
shared/src/commonMain/kotlin/com/fabien/trivia/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/fabien/trivia/data/: AuthRepository.kt  DatabaseDriverFactory.kt  DirectoryRepository.kt  FriendsRepository.kt  PlayerAdminRepository.kt  PlayerRatingSync.kt  PlayerSync.kt  Question.kt  QuestionHistoryRepository.kt  QuestionHistorySync.kt  QuestionRepository.kt  QuestionStatsRepository.kt  QuestionStatsSync.kt  RatingsRepository.kt  RemoteQuestionRepository.kt  ReviewPoolRepository.kt  ReviewPoolSync.kt  StreakRepository.kt  StreakSync.kt  UserProfileRepository.kt
shared/src/commonMain/kotlin/com/fabien/trivia/data/multiplayer/: GameRoomRepository.kt  Multiplayer.kt
shared/src/commonMain/kotlin/com/fabien/trivia/ui/account/: AccountScreen.kt  AuthViewModel.kt
shared/src/commonMain/kotlin/com/fabien/trivia/ui/admin/: AdminExportScreen.kt  AdminViewModel.kt
shared/src/commonMain/kotlin/com/fabien/trivia/ui/avatar/: Avatar.kt  AvatarCatalog.kt  AvatarPickerScreen.kt  AvatarResources.kt
shared/src/commonMain/kotlin/com/fabien/trivia/ui/category/: CategoryScreen.kt
shared/src/commonMain/kotlin/com/fabien/trivia/ui/components/: Atoms.kt  PseudoAvatar.kt
shared/src/commonMain/kotlin/com/fabien/trivia/ui/friends/: FriendsScreen.kt  FriendsViewModel.kt
shared/src/commonMain/kotlin/com/fabien/trivia/ui/game/: GameScreen.kt  GameViewModel.kt
shared/src/commonMain/kotlin/com/fabien/trivia/ui/home/: HomeScreen.kt
shared/src/commonMain/kotlin/com/fabien/trivia/ui/multiplayer/: MultiComponents.kt  MultiplayerScreen.kt  MultiplayerViewModel.kt
shared/src/commonMain/kotlin/com/fabien/trivia/ui/profile/: CategoryHistoryScreen.kt  ProfileScreen.kt  QuestionPreviewScreen.kt
shared/src/commonMain/kotlin/com/fabien/trivia/ui/theme/: AppIcons.kt  CatColors.kt  Color.kt  Rank.kt  Theme.kt  Type.kt
shared/src/commonMain/sqldelight/com/fabien/trivia/data/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm  QuestionHistory.sq  QuestionStats.sq  Ratings.sq  ReviewPool.sq
shared/src/commonTest/kotlin/com/fabien/trivia/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/fabien/trivia/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/fabien/trivia/data/: DatabaseDriverFactory.ios.kt
shared/src/iosTest/kotlin/com/fabien/trivia/: SharedLogicIOSTest.kt
